# reversi

./: LICENSE  README.md  build.xml  pom.xml
etc/: SOURCE_HEADER
src/main/java/com/samskivert/reversi/: Log.java
src/main/java/com/samskivert/reversi/client/: ChatPanel.java  ClientController.java  LogonPanel.java  SimpleApp.java  SimpleClient.java  SimpleContext.java  SimpleService.java
src/main/java/com/samskivert/reversi/data/: SimpleMarshaller.java
src/main/java/com/samskivert/reversi/game/client/: CursorSprite.java  PieceSprite.java  ReversiBoardView.java  ReversiController.java  ReversiPanel.java
src/main/java/com/samskivert/reversi/game/data/: ReversiLogic.java  ReversiObject.java
src/main/java/com/samskivert/reversi/game/server/: ReversiManager.java
src/main/java/com/samskivert/reversi/server/: SimpleProvider.java  SimpleServer.java
src/main/resources/i18n/: chat.properties
